<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matter Test</title>

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#434B63">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
  <div id="canvasContainer"></div>
  <button id="breakThings"><p>Wreck Havoc</p></button>

  <!-- <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script> -->
  <script src="./static/js/pathseg.js"></script>
  <script src="./static/js/decomp.js"></script>
  <script src="./static/js/matter.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.12.0/matter.min.js"></script> -->
  <!-- <script src="./static/js/svgEX.js"></script> -->
  <script src="./static/js/matterPlayground.js"></script>

  <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000">
    <defs>
      <style>.cls-1{fill:#000;}</style>
    </defs>
    <path class="cls-1" d="M1000,8 c 0,190-25,955-715,955H1000Z"/>
  </svg> -->
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    #canvasContainer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: cyan;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: flex-start;
      justify-content: flex-start;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      min-height: 50vh;
    }
    canvas {
      max-width: 100%;
    }
  </style>
</body>
</html>