@media only screen and (min-width: 650px) {
  #menu-container {
    width: 80%;
    height: auto;
    position: static;
    background-color: #FFF;
    text-align: right;
    box-sizing: border-box;
    float: right;
    padding-top: 3%;
    padding-right: 2%; }
    #menu-container a li {
      width: auto;
      padding: 0; }
      #menu-container a li div {
        font-size: 60%;
        border: 1px solid #434B63;
        transform: skew(-20deg); }
        #menu-container a li div h2 {
          color: #434B63;
          padding: 6px 14px;
          transform: skew(20deg); }

  .current-page {
    background: none; }
    .current-page div {
      background-color: #dee2e6;
      transform: skew(20deg); }
      .current-page div h2 {
        transform: skew(20deg); }

  #homelink img {
    width: 40%;
    height: auto; }

  #toggle {
    display: none; }

  #close {
    display: none; }

  #menu ul li {
    margin: 10px;
    margin-bottom: 5px;
    border: 0;
    display: inline-block; }

  #footer-logo {
    left: 35%;
    bottom: 0;
    top: 0; }

  #skills-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px; }
    #skills-grid .grid-cell {
      grid-column: 1 / 2; }
    #skills-grid .grid-cell:nth-of-type(2n) {
      grid-column: 2 / 3;
      grid-column-gap: 5px; }

  .two-disp-grid {
    grid-template-columns: 1fr 1fr; }

  #contact-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr); }

  #titleLink {
    width: 20%; }

  .titleBar {
    position: relative; } }
@media only screen and (min-width: 1000px) {
  .content {
    margin-bottom: 5%; }

  #skills-grid {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px; }
    #skills-grid .grid-cell:nth-of-type(2n+5) {
      grid-column: 3 / 4; }
    #skills-grid .grid-cell:nth-of-type(2n+6) {
      grid-column: 4 / 5; }
    #skills-grid .grid-cell:nth-of-type(5) {
      grid-row: 1 / 2; }
    #skills-grid .grid-cell:nth-of-type(6) {
      grid-row: 1 / 2; }

  #homelink img {
    width: 70%; }

  #titleLink {
    width: 20%; }

  #contact-grid {
    grid-template-rows: 0.25fr 1fr;
    grid-template-columns: 1fr 1fr; }
    #contact-grid h4 {
      grid-row: 1 / 2; }
    #contact-grid a {
      grid-column: 1 / 2;
      grid-row: 2 / 3; }
    #contact-grid a:nth-of-type(2) {
      grid-column: 2; }

  footer {
    margin-top: 10%; }

  #resume-footer {
    margin-top: 10%; }

  #footer-logo {
    top: 15px; } }
@media only screen and (min-width: 1200px) {
  #footer-logo {
    width: 20%;
    left: 40%;
    top: 15px; } }

/*# sourceMappingURL=responsive.css.map */
